C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(15539) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(52501) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(19) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYERS"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(19) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1217) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1391) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1407) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1418) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1430) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1441) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1452) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1464) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1578) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1662) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1716) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1889) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(1908) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2241) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2530) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2605) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2629) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "SV_NULL"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2629) : îøèáêà 008: äîëæíî áûòü ïîñòîÿííûì âûðàæåíèåì; ïðèíÿò íîëü
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2630) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "SV_NULL"
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2651) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2714) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2852) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2861) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\duyph\OneDrive\Desktop\Project SA-MP Mobile V1\gamemodes\includes\Main.pwn(2910) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "WEAPON_BRASSKNUCKLE"

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:26.
