Family0EntranceX=0.0
Family0EntranceY=0.0
Family0EntranceZ=0.0
Family0EntranceA=0.0
Family0ExitX=0.0
Family0ExitY=0.0
Family0ExitZ=0.0
Family0ExitA=0.0
Family0Interior=0
Family0CustomMap=0
Family0VirtualWorld=0
Family0Veh0ModelId=0
Family0Veh0Spawnx=0.0
Family0Veh0Spawny=0.0
Family0Veh0Spawnz=0.0
Family0Veh0Spawna=0.0
Family0Veh0Lock=0
Family0Veh0Locked=0
Family0Veh0PaintJob=-1
Family0Veh0Color1=126
Family0Veh0Color2=126
Family0Veh0Fuel=100.0
Family0Veh1ModelId=0
Family0Veh1Spawnx=0.0
Family0Veh1Spawny=0.0
Family0Veh1Spawnz=0.0
Family0Veh1Spawna=0.0
Family0Veh1Lock=0
Family0Veh1Locked=0
Family0Veh1PaintJob=-1
Family0Veh1Color1=126
Family0Veh1Color2=126
Family0Veh1Fuel=100.0
Family0Veh2ModelId=0
Family0Veh2Spawnx=0.0
Family0Veh2Spawny=0.0
Family0Veh2Spawnz=0.0
Family0Veh2Spawna=0.0
Family0Veh2Lock=0
Family0Veh2Locked=0
Family0Veh2PaintJob=-1
Family0Veh2Color1=126
Family0Veh2Color2=126
Family0Veh2Fuel=100.0
Family0Veh3ModelId=0
Family0Veh3Spawnx=0.0
Family0Veh3Spawny=0.0
Family0Veh3Spawnz=0.0
Family0Veh3Spawna=0.0
Family0Veh3Lock=0
Family0Veh3Locked=0
Family0Veh3PaintJob=-1
Family0Veh3Color1=126
Family0Veh3Color2=126
Family0Veh3Fuel=100.0
Family0Veh4ModelId=0
Family0Veh4Spawnx=0.0
Family0Veh4Spawny=0.0
Family0Veh4Spawnz=0.0
Family0Veh4Spawna=0.0
Family0Veh4Lock=0
Family0Veh4Locked=0
Family0Veh4PaintJob=-1
Family0Veh4Color1=126
Family0Veh4Color2=126
Family0Veh4Fuel=100.0
Family0Veh5ModelId=0
Family0Veh5Spawnx=0.0
Family0Veh5Spawny=0.0
Family0Veh5Spawnz=0.0
Family0Veh5Spawna=0.0
Family0Veh5Lock=0
Family0Veh5Locked=0
Family0Veh5PaintJob=-1
Family0Veh5Color1=126
Family0Veh5Color2=126
Family0Veh5Fuel=100.0
Family0Veh6ModelId=0
Family0Veh6Spawnx=0.0
Family0Veh6Spawny=0.0
Family0Veh6Spawnz=0.0
Family0Veh6Spawna=0.0
Family0Veh6Lock=0
Family0Veh6Locked=0
Family0Veh6PaintJob=-1
Family0Veh6Color1=126
Family0Veh6Color2=126
Family0Veh6Fuel=100.0
Family0Veh7ModelId=0
Family0Veh7Spawnx=0.0
Family0Veh7Spawny=0.0
Family0Veh7Spawnz=0.0
Family0Veh7Spawna=0.0
Family0Veh7Lock=0
Family0Veh7Locked=0
Family0Veh7PaintJob=-1
Family0Veh7Color1=126
Family0Veh7Color2=126
Family0Veh7Fuel=100.0
Family0Veh8ModelId=0
Family0Veh8Spawnx=0.0
Family0Veh8Spawny=0.0
Family0Veh8Spawnz=0.0
Family0Veh8Spawna=0.0
Family0Veh8Lock=0
Family0Veh8Locked=0
Family0Veh8PaintJob=-1
Family0Veh8Color1=126
Family0Veh8Color2=126
Family0Veh8Fuel=100.0
Family0Veh9ModelId=0
Family0Veh9Spawnx=0.0
Family0Veh9Spawny=0.0
Family0Veh9Spawnz=0.0
Family0Veh9Spawna=0.0
Family0Veh9Lock=0
Family0Veh9Locked=0
Family0Veh9PaintJob=-1
Family0Veh9Color1=126
Family0Veh9Color2=126
Family0Veh9Fuel=100.0
Family0Veh10ModelId=0
Family0Veh10Spawnx=0.0
Family0Veh10Spawny=0.0
Family0Veh10Spawnz=0.0
Family0Veh10Spawna=0.0
Family0Veh10Lock=0
Family0Veh10Locked=0
Family0Veh10PaintJob=-1
Family0Veh10Color1=126
Family0Veh10Color2=126
Family0Veh10Fuel=100.0
Family0Veh11ModelId=0
Family0Veh11Spawnx=0.0
Family0Veh11Spawny=0.0
Family0Veh11Spawnz=0.0
Family0Veh11Spawna=0.0
Family0Veh11Lock=0
Family0Veh11Locked=0
Family0Veh11PaintJob=-1
Family0Veh11Color1=126
Family0Veh11Color2=126
Family0Veh11Fuel=100.0
Family0Veh12ModelId=0
Family0Veh12Spawnx=0.0
Family0Veh12Spawny=0.0
Family0Veh12Spawnz=0.0
Family0Veh12Spawna=0.0
Family0Veh12Lock=0
Family0Veh12Locked=0
Family0Veh12PaintJob=-1
Family0Veh12Color1=126
Family0Veh12Color2=126
Family0Veh12Fuel=100.0
Family0Veh13ModelId=0
Family0Veh13Spawnx=0.0
Family0Veh13Spawny=0.0
Family0Veh13Spawnz=0.0
Family0Veh13Spawna=0.0
Family0Veh13Lock=0
Family0Veh13Locked=0
Family0Veh13PaintJob=-1
Family0Veh13Color1=126
Family0Veh13Color2=126
Family0Veh13Fuel=100.0
Family0Veh14ModelId=0
Family0Veh14Spawnx=0.0
Family0Veh14Spawny=0.0
Family0Veh14Spawnz=0.0
Family0Veh14Spawna=0.0
Family0Veh14Lock=0
Family0Veh14Locked=0
Family0Veh14PaintJob=-1
Family0Veh14Color1=126
Family0Veh14Color2=126
Family0Veh14Fuel=100.0
Family0Veh15ModelId=0
Family0Veh15Spawnx=0.0
Family0Veh15Spawny=0.0
Family0Veh15Spawnz=0.0
Family0Veh15Spawna=0.0
Family0Veh15Lock=0
Family0Veh15Locked=0
Family0Veh15PaintJob=-1
Family0Veh15Color1=126
Family0Veh15Color2=126
Family0Veh15Fuel=100.0
Family1EntranceX=0.0
Family1EntranceY=0.0
Family1EntranceZ=0.0
Family1EntranceA=0.0
Family1ExitX=0.0
Family1ExitY=0.0
Family1ExitZ=0.0
Family1ExitA=0.0
Family1Interior=0
Family1CustomMap=0
Family1VirtualWorld=0
Family1Veh0ModelId=0
Family1Veh0Spawnx=0.0
Family1Veh0Spawny=0.0
Family1Veh0Spawnz=0.0
Family1Veh0Spawna=0.0
Family1Veh0Lock=0
Family1Veh0Locked=0
Family1Veh0PaintJob=-1
Family1Veh0Color1=126
Family1Veh0Color2=126
Family1Veh0Fuel=100.0
Family1Veh1ModelId=0
Family1Veh1Spawnx=0.0
Family1Veh1Spawny=0.0
Family1Veh1Spawnz=0.0
Family1Veh1Spawna=0.0
Family1Veh1Lock=0
Family1Veh1Locked=0
Family1Veh1PaintJob=-1
Family1Veh1Color1=126
Family1Veh1Color2=126
Family1Veh1Fuel=100.0
Family1Veh2ModelId=0
Family1Veh2Spawnx=0.0
Family1Veh2Spawny=0.0
Family1Veh2Spawnz=0.0
Family1Veh2Spawna=0.0
Family1Veh2Lock=0
Family1Veh2Locked=0
Family1Veh2PaintJob=-1
Family1Veh2Color1=126
Family1Veh2Color2=126
Family1Veh2Fuel=100.0
Family1Veh3ModelId=0
Family1Veh3Spawnx=0.0
Family1Veh3Spawny=0.0
Family1Veh3Spawnz=0.0
Family1Veh3Spawna=0.0
Family1Veh3Lock=0
Family1Veh3Locked=0
Family1Veh3PaintJob=-1
Family1Veh3Color1=126
Family1Veh3Color2=126
Family1Veh3Fuel=100.0
Family1Veh4ModelId=0
Family1Veh4Spawnx=0.0
Family1Veh4Spawny=0.0
Family1Veh4Spawnz=0.0
Family1Veh4Spawna=0.0
Family1Veh4Lock=0
Family1Veh4Locked=0
Family1Veh4PaintJob=-1
Family1Veh4Color1=126
Family1Veh4Color2=126
Family1Veh4Fuel=100.0
Family1Veh5ModelId=0
Family1Veh5Spawnx=0.0
Family1Veh5Spawny=0.0
Family1Veh5Spawnz=0.0
Family1Veh5Spawna=0.0
Family1Veh5Lock=0
Family1Veh5Locked=0
Family1Veh5PaintJob=-1
Family1Veh5Color1=126
Family1Veh5Color2=126
Family1Veh5Fuel=100.0
Family1Veh6ModelId=0
Family1Veh6Spawnx=0.0
Family1Veh6Spawny=0.0
Family1Veh6Spawnz=0.0
Family1Veh6Spawna=0.0
Family1Veh6Lock=0
Family1Veh6Locked=0
Family1Veh6PaintJob=-1
Family1Veh6Color1=126
Family1Veh6Color2=126
Family1Veh6Fuel=100.0
Family1Veh7ModelId=0
Family1Veh7Spawnx=0.0
Family1Veh7Spawny=0.0
Family1Veh7Spawnz=0.0
Family1Veh7Spawna=0.0
Family1Veh7Lock=0
Family1Veh7Locked=0
Family1Veh7PaintJob=-1
Family1Veh7Color1=126
Family1Veh7Color2=126
Family1Veh7Fuel=100.0
Family1Veh8ModelId=0
Family1Veh8Spawnx=0.0
Family1Veh8Spawny=0.0
Family1Veh8Spawnz=0.0
Family1Veh8Spawna=0.0
Family1Veh8Lock=0
Family1Veh8Locked=0
Family1Veh8PaintJob=-1
Family1Veh8Color1=126
Family1Veh8Color2=126
Family1Veh8Fuel=100.0
Family1Veh9ModelId=0
Family1Veh9Spawnx=0.0
Family1Veh9Spawny=0.0
Family1Veh9Spawnz=0.0
Family1Veh9Spawna=0.0
Family1Veh9Lock=0
Family1Veh9Locked=0
Family1Veh9PaintJob=-1
Family1Veh9Color1=126
Family1Veh9Color2=126
Family1Veh9Fuel=100.0
Family1Veh10ModelId=0
Family1Veh10Spawnx=0.0
Family1Veh10Spawny=0.0
Family1Veh10Spawnz=0.0
Family1Veh10Spawna=0.0
Family1Veh10Lock=0
Family1Veh10Locked=0
Family1Veh10PaintJob=-1
Family1Veh10Color1=126
Family1Veh10Color2=126
Family1Veh10Fuel=100.0
Family1Veh11ModelId=0
Family1Veh11Spawnx=0.0
Family1Veh11Spawny=0.0
Family1Veh11Spawnz=0.0
Family1Veh11Spawna=0.0
Family1Veh11Lock=0
Family1Veh11Locked=0
Family1Veh11PaintJob=-1
Family1Veh11Color1=126
Family1Veh11Color2=126
Family1Veh11Fuel=100.0
Family1Veh12ModelId=0
Family1Veh12Spawnx=0.0
Family1Veh12Spawny=0.0
Family1Veh12Spawnz=0.0
Family1Veh12Spawna=0.0
Family1Veh12Lock=0
Family1Veh12Locked=0
Family1Veh12PaintJob=-1
Family1Veh12Color1=126
Family1Veh12Color2=126
Family1Veh12Fuel=100.0
Family1Veh13ModelId=0
Family1Veh13Spawnx=0.0
Family1Veh13Spawny=0.0
Family1Veh13Spawnz=0.0
Family1Veh13Spawna=0.0
Family1Veh13Lock=0
Family1Veh13Locked=0
Family1Veh13PaintJob=-1
Family1Veh13Color1=126
Family1Veh13Color2=126
Family1Veh13Fuel=100.0
Family1Veh14ModelId=0
Family1Veh14Spawnx=0.0
Family1Veh14Spawny=0.0
Family1Veh14Spawnz=0.0
Family1Veh14Spawna=0.0
Family1Veh14Lock=0
Family1Veh14Locked=0
Family1Veh14PaintJob=-1
Family1Veh14Color1=126
Family1Veh14Color2=126
Family1Veh14Fuel=100.0
Family1Veh15ModelId=0
Family1Veh15Spawnx=0.0
Family1Veh15Spawny=0.0
Family1Veh15Spawnz=0.0
Family1Veh15Spawna=0.0
Family1Veh15Lock=0
Family1Veh15Locked=0
Family1Veh15PaintJob=-1
Family1Veh15Color1=126
Family1Veh15Color2=126
Family1Veh15Fuel=100.0
Family2EntranceX=0.0
Family2EntranceY=0.0
Family2EntranceZ=0.0
Family2EntranceA=0.0
Family2ExitX=0.0
Family2ExitY=0.0
Family2ExitZ=0.0
Family2ExitA=0.0
Family2Interior=0
Family2CustomMap=0
Family2VirtualWorld=0
Family2Veh0ModelId=0
Family2Veh0Spawnx=0.0
Family2Veh0Spawny=0.0
Family2Veh0Spawnz=0.0
Family2Veh0Spawna=0.0
Family2Veh0Lock=0
Family2Veh0Locked=0
Family2Veh0PaintJob=-1
Family2Veh0Color1=126
Family2Veh0Color2=126
Family2Veh0Fuel=100.0
Family2Veh1ModelId=0
Family2Veh1Spawnx=0.0
Family2Veh1Spawny=0.0
Family2Veh1Spawnz=0.0
Family2Veh1Spawna=0.0
Family2Veh1Lock=0
Family2Veh1Locked=0
Family2Veh1PaintJob=-1
Family2Veh1Color1=126
Family2Veh1Color2=126
Family2Veh1Fuel=100.0
Family2Veh2ModelId=0
Family2Veh2Spawnx=0.0
Family2Veh2Spawny=0.0
Family2Veh2Spawnz=0.0
Family2Veh2Spawna=0.0
Family2Veh2Lock=0
Family2Veh2Locked=0
Family2Veh2PaintJob=-1
Family2Veh2Color1=126
Family2Veh2Color2=126
Family2Veh2Fuel=100.0
Family2Veh3ModelId=0
Family2Veh3Spawnx=0.0
Family2Veh3Spawny=0.0
Family2Veh3Spawnz=0.0
Family2Veh3Spawna=0.0
Family2Veh3Lock=0
Family2Veh3Locked=0
Family2Veh3PaintJob=-1
Family2Veh3Color1=126
Family2Veh3Color2=126
Family2Veh3Fuel=100.0
Family2Veh4ModelId=0
Family2Veh4Spawnx=0.0
Family2Veh4Spawny=0.0
Family2Veh4Spawnz=0.0
Family2Veh4Spawna=0.0
Family2Veh4Lock=0
Family2Veh4Locked=0
Family2Veh4PaintJob=-1
Family2Veh4Color1=126
Family2Veh4Color2=126
Family2Veh4Fuel=100.0
Family2Veh5ModelId=0
Family2Veh5Spawnx=0.0
Family2Veh5Spawny=0.0
Family2Veh5Spawnz=0.0
Family2Veh5Spawna=0.0
Family2Veh5Lock=0
Family2Veh5Locked=0
Family2Veh5PaintJob=-1
Family2Veh5Color1=126
Family2Veh5Color2=126
Family2Veh5Fuel=100.0
Family2Veh6ModelId=0
Family2Veh6Spawnx=0.0
Family2Veh6Spawny=0.0
Family2Veh6Spawnz=0.0
Family2Veh6Spawna=0.0
Family2Veh6Lock=0
Family2Veh6Locked=0
Family2Veh6PaintJob=-1
Family2Veh6Color1=126
Family2Veh6Color2=126
Family2Veh6Fuel=100.0
Family2Veh7ModelId=0
Family2Veh7Spawnx=0.0
Family2Veh7Spawny=0.0
Family2Veh7Spawnz=0.0
Family2Veh7Spawna=0.0
Family2Veh7Lock=0
Family2Veh7Locked=0
Family2Veh7PaintJob=-1
Family2Veh7Color1=126
Family2Veh7Color2=126
Family2Veh7Fuel=100.0
Family2Veh8ModelId=0
Family2Veh8Spawnx=0.0
Family2Veh8Spawny=0.0
Family2Veh8Spawnz=0.0
Family2Veh8Spawna=0.0
Family2Veh8Lock=0
Family2Veh8Locked=0
Family2Veh8PaintJob=-1
Family2Veh8Color1=126
Family2Veh8Color2=126
Family2Veh8Fuel=100.0
Family2Veh9ModelId=0
Family2Veh9Spawnx=0.0
Family2Veh9Spawny=0.0
Family2Veh9Spawnz=0.0
Family2Veh9Spawna=0.0
Family2Veh9Lock=0
Family2Veh9Locked=0
Family2Veh9PaintJob=-1
Family2Veh9Color1=126
Family2Veh9Color2=126
Family2Veh9Fuel=100.0
Family2Veh10ModelId=0
Family2Veh10Spawnx=0.0
Family2Veh10Spawny=0.0
Family2Veh10Spawnz=0.0
Family2Veh10Spawna=0.0
Family2Veh10Lock=0
Family2Veh10Locked=0
Family2Veh10PaintJob=-1
Family2Veh10Color1=126
Family2Veh10Color2=126
Family2Veh10Fuel=100.0
Family2Veh11ModelId=0
Family2Veh11Spawnx=0.0
Family2Veh11Spawny=0.0
Family2Veh11Spawnz=0.0
Family2Veh11Spawna=0.0
Family2Veh11Lock=0
Family2Veh11Locked=0
Family2Veh11PaintJob=-1
Family2Veh11Color1=126
Family2Veh11Color2=126
Family2Veh11Fuel=100.0
Family2Veh12ModelId=0
Family2Veh12Spawnx=0.0
Family2Veh12Spawny=0.0
Family2Veh12Spawnz=0.0
Family2Veh12Spawna=0.0
Family2Veh12Lock=0
Family2Veh12Locked=0
Family2Veh12PaintJob=-1
Family2Veh12Color1=126
Family2Veh12Color2=126
Family2Veh12Fuel=100.0
Family2Veh13ModelId=0
Family2Veh13Spawnx=0.0
Family2Veh13Spawny=0.0
Family2Veh13Spawnz=0.0
Family2Veh13Spawna=0.0
Family2Veh13Lock=0
Family2Veh13Locked=0
Family2Veh13PaintJob=-1
Family2Veh13Color1=126
Family2Veh13Color2=126
Family2Veh13Fuel=100.0
Family2Veh14ModelId=0
Family2Veh14Spawnx=0.0
Family2Veh14Spawny=0.0
Family2Veh14Spawnz=0.0
Family2Veh14Spawna=0.0
Family2Veh14Lock=0
Family2Veh14Locked=0
Family2Veh14PaintJob=-1
Family2Veh14Color1=126
Family2Veh14Color2=126
Family2Veh14Fuel=100.0
Family2Veh15ModelId=0
Family2Veh15Spawnx=0.0
Family2Veh15Spawny=0.0
Family2Veh15Spawnz=0.0
Family2Veh15Spawna=0.0
Family2Veh15Lock=0
Family2Veh15Locked=0
Family2Veh15PaintJob=-1
Family2Veh15Color1=126
Family2Veh15Color2=126
Family2Veh15Fuel=100.0
Family3EntranceX=0.0
Family3EntranceY=0.0
Family3EntranceZ=0.0
Family3EntranceA=0.0
Family3ExitX=0.0
Family3ExitY=0.0
Family3ExitZ=0.0
Family3ExitA=0.0
Family3Interior=0
Family3CustomMap=0
Family3VirtualWorld=0
Family3Veh0ModelId=0
Family3Veh0Spawnx=0.0
Family3Veh0Spawny=0.0
Family3Veh0Spawnz=0.0
Family3Veh0Spawna=0.0
Family3Veh0Lock=0
Family3Veh0Locked=0
Family3Veh0PaintJob=-1
Family3Veh0Color1=126
Family3Veh0Color2=126
Family3Veh0Fuel=100.0
Family3Veh1ModelId=0
Family3Veh1Spawnx=0.0
Family3Veh1Spawny=0.0
Family3Veh1Spawnz=0.0
Family3Veh1Spawna=0.0
Family3Veh1Lock=0
Family3Veh1Locked=0
Family3Veh1PaintJob=-1
Family3Veh1Color1=126
Family3Veh1Color2=126
Family3Veh1Fuel=100.0
Family3Veh2ModelId=0
Family3Veh2Spawnx=0.0
Family3Veh2Spawny=0.0
Family3Veh2Spawnz=0.0
Family3Veh2Spawna=0.0
Family3Veh2Lock=0
Family3Veh2Locked=0
Family3Veh2PaintJob=-1
Family3Veh2Color1=126
Family3Veh2Color2=126
Family3Veh2Fuel=100.0
Family3Veh3ModelId=0
Family3Veh3Spawnx=0.0
Family3Veh3Spawny=0.0
Family3Veh3Spawnz=0.0
Family3Veh3Spawna=0.0
Family3Veh3Lock=0
Family3Veh3Locked=0
Family3Veh3PaintJob=-1
Family3Veh3Color1=126
Family3Veh3Color2=126
Family3Veh3Fuel=100.0
Family3Veh4ModelId=0
Family3Veh4Spawnx=0.0
Family3Veh4Spawny=0.0
Family3Veh4Spawnz=0.0
Family3Veh4Spawna=0.0
Family3Veh4Lock=0
Family3Veh4Locked=0
Family3Veh4PaintJob=-1
Family3Veh4Color1=126
Family3Veh4Color2=126
Family3Veh4Fuel=100.0
Family3Veh5ModelId=0
Family3Veh5Spawnx=0.0
Family3Veh5Spawny=0.0
Family3Veh5Spawnz=0.0
Family3Veh5Spawna=0.0
Family3Veh5Lock=0
Family3Veh5Locked=0
Family3Veh5PaintJob=-1
Family3Veh5Color1=126
Family3Veh5Color2=126
Family3Veh5Fuel=100.0
Family3Veh6ModelId=0
Family3Veh6Spawnx=0.0
Family3Veh6Spawny=0.0
Family3Veh6Spawnz=0.0
Family3Veh6Spawna=0.0
Family3Veh6Lock=0
Family3Veh6Locked=0
Family3Veh6PaintJob=-1
Family3Veh6Color1=126
Family3Veh6Color2=126
Family3Veh6Fuel=100.0
Family3Veh7ModelId=0
Family3Veh7Spawnx=0.0
Family3Veh7Spawny=0.0
Family3Veh7Spawnz=0.0
Family3Veh7Spawna=0.0
Family3Veh7Lock=0
Family3Veh7Locked=0
Family3Veh7PaintJob=-1
Family3Veh7Color1=126
Family3Veh7Color2=126
Family3Veh7Fuel=100.0
Family3Veh8ModelId=0
Family3Veh8Spawnx=0.0
Family3Veh8Spawny=0.0
Family3Veh8Spawnz=0.0
Family3Veh8Spawna=0.0
Family3Veh8Lock=0
Family3Veh8Locked=0
Family3Veh8PaintJob=-1
Family3Veh8Color1=126
Family3Veh8Color2=126
Family3Veh8Fuel=100.0
Family3Veh9ModelId=0
Family3Veh9Spawnx=0.0
Family3Veh9Spawny=0.0
Family3Veh9Spawnz=0.0
Family3Veh9Spawna=0.0
Family3Veh9Lock=0
Family3Veh9Locked=0
Family3Veh9PaintJob=-1
Family3Veh9Color1=126
Family3Veh9Color2=126
Family3Veh9Fuel=100.0
Family3Veh10ModelId=0
Family3Veh10Spawnx=0.0
Family3Veh10Spawny=0.0
Family3Veh10Spawnz=0.0
Family3Veh10Spawna=0.0
Family3Veh10Lock=0
Family3Veh10Locked=0
Family3Veh10PaintJob=-1
Family3Veh10Color1=126
Family3Veh10Color2=126
Family3Veh10Fuel=100.0
Family3Veh11ModelId=0
Family3Veh11Spawnx=0.0
Family3Veh11Spawny=0.0
Family3Veh11Spawnz=0.0
Family3Veh11Spawna=0.0
Family3Veh11Lock=0
Family3Veh11Locked=0
Family3Veh11PaintJob=-1
Family3Veh11Color1=126
Family3Veh11Color2=126
Family3Veh11Fuel=100.0
Family3Veh12ModelId=0
Family3Veh12Spawnx=0.0
Family3Veh12Spawny=0.0
Family3Veh12Spawnz=0.0
Family3Veh12Spawna=0.0
Family3Veh12Lock=0
Family3Veh12Locked=0
Family3Veh12PaintJob=-1
Family3Veh12Color1=126
Family3Veh12Color2=126
Family3Veh12Fuel=100.0
Family3Veh13ModelId=0
Family3Veh13Spawnx=0.0
Family3Veh13Spawny=0.0
Family3Veh13Spawnz=0.0
Family3Veh13Spawna=0.0
Family3Veh13Lock=0
Family3Veh13Locked=0
Family3Veh13PaintJob=-1
Family3Veh13Color1=126
Family3Veh13Color2=126
Family3Veh13Fuel=100.0
Family3Veh14ModelId=0
Family3Veh14Spawnx=0.0
Family3Veh14Spawny=0.0
Family3Veh14Spawnz=0.0
Family3Veh14Spawna=0.0
Family3Veh14Lock=0
Family3Veh14Locked=0
Family3Veh14PaintJob=-1
Family3Veh14Color1=126
Family3Veh14Color2=126
Family3Veh14Fuel=100.0
Family3Veh15ModelId=0
Family3Veh15Spawnx=0.0
Family3Veh15Spawny=0.0
Family3Veh15Spawnz=0.0
Family3Veh15Spawna=0.0
Family3Veh15Lock=0
Family3Veh15Locked=0
Family3Veh15PaintJob=-1
Family3Veh15Color1=126
Family3Veh15Color2=126
Family3Veh15Fuel=100.0
Family4EntranceX=0.0
Family4EntranceY=0.0
Family4EntranceZ=0.0
Family4EntranceA=0.0
Family4ExitX=0.0
Family4ExitY=0.0
Family4ExitZ=0.0
Family4ExitA=0.0
Family4Interior=0
Family4CustomMap=0
Family4VirtualWorld=0
Family4Veh0ModelId=0
Family4Veh0Spawnx=0.0
Family4Veh0Spawny=0.0
Family4Veh0Spawnz=0.0
Family4Veh0Spawna=0.0
Family4Veh0Lock=0
Family4Veh0Locked=0
Family4Veh0PaintJob=-1
Family4Veh0Color1=126
Family4Veh0Color2=126
Family4Veh0Fuel=100.0
Family4Veh1ModelId=0
Family4Veh1Spawnx=0.0
Family4Veh1Spawny=0.0
Family4Veh1Spawnz=0.0
Family4Veh1Spawna=0.0
Family4Veh1Lock=0
Family4Veh1Locked=0
Family4Veh1PaintJob=-1
Family4Veh1Color1=126
Family4Veh1Color2=126
Family4Veh1Fuel=100.0
Family4Veh2ModelId=0
Family4Veh2Spawnx=0.0
Family4Veh2Spawny=0.0
Family4Veh2Spawnz=0.0
Family4Veh2Spawna=0.0
Family4Veh2Lock=0
Family4Veh2Locked=0
Family4Veh2PaintJob=-1
Family4Veh2Color1=126
Family4Veh2Color2=126
Family4Veh2Fuel=100.0
Family4Veh3ModelId=0
Family4Veh3Spawnx=0.0
Family4Veh3Spawny=0.0
Family4Veh3Spawnz=0.0
Family4Veh3Spawna=0.0
Family4Veh3Lock=0
Family4Veh3Locked=0
Family4Veh3PaintJob=-1
Family4Veh3Color1=126
Family4Veh3Color2=126
Family4Veh3Fuel=100.0
Family4Veh4ModelId=0
Family4Veh4Spawnx=0.0
Family4Veh4Spawny=0.0
Family4Veh4Spawnz=0.0
Family4Veh4Spawna=0.0
Family4Veh4Lock=0
Family4Veh4Locked=0
Family4Veh4PaintJob=-1
Family4Veh4Color1=126
Family4Veh4Color2=126
Family4Veh4Fuel=100.0
Family4Veh5ModelId=0
Family4Veh5Spawnx=0.0
Family4Veh5Spawny=0.0
Family4Veh5Spawnz=0.0
Family4Veh5Spawna=0.0
Family4Veh5Lock=0
Family4Veh5Locked=0
Family4Veh5PaintJob=-1
Family4Veh5Color1=126
Family4Veh5Color2=126
Family4Veh5Fuel=100.0
Family4Veh6ModelId=0
Family4Veh6Spawnx=0.0
Family4Veh6Spawny=0.0
Family4Veh6Spawnz=0.0
Family4Veh6Spawna=0.0
Family4Veh6Lock=0
Family4Veh6Locked=0
Family4Veh6PaintJob=-1
Family4Veh6Color1=126
Family4Veh6Color2=126
Family4Veh6Fuel=100.0
Family4Veh7ModelId=0
Family4Veh7Spawnx=0.0
Family4Veh7Spawny=0.0
Family4Veh7Spawnz=0.0
Family4Veh7Spawna=0.0
Family4Veh7Lock=0
Family4Veh7Locked=0
Family4Veh7PaintJob=-1
Family4Veh7Color1=126
Family4Veh7Color2=126
Family4Veh7Fuel=100.0
Family4Veh8ModelId=0
Family4Veh8Spawnx=0.0
Family4Veh8Spawny=0.0
Family4Veh8Spawnz=0.0
Family4Veh8Spawna=0.0
Family4Veh8Lock=0
Family4Veh8Locked=0
Family4Veh8PaintJob=-1
Family4Veh8Color1=126
Family4Veh8Color2=126
Family4Veh8Fuel=100.0
Family4Veh9ModelId=0
Family4Veh9Spawnx=0.0
Family4Veh9Spawny=0.0
Family4Veh9Spawnz=0.0
Family4Veh9Spawna=0.0
Family4Veh9Lock=0
Family4Veh9Locked=0
Family4Veh9PaintJob=-1
Family4Veh9Color1=126
Family4Veh9Color2=126
Family4Veh9Fuel=100.0
Family4Veh10ModelId=0
Family4Veh10Spawnx=0.0
Family4Veh10Spawny=0.0
Family4Veh10Spawnz=0.0
Family4Veh10Spawna=0.0
Family4Veh10Lock=0
Family4Veh10Locked=0
Family4Veh10PaintJob=-1
Family4Veh10Color1=126
Family4Veh10Color2=126
Family4Veh10Fuel=100.0
Family4Veh11ModelId=0
Family4Veh11Spawnx=0.0
Family4Veh11Spawny=0.0
Family4Veh11Spawnz=0.0
Family4Veh11Spawna=0.0
Family4Veh11Lock=0
Family4Veh11Locked=0
Family4Veh11PaintJob=-1
Family4Veh11Color1=126
Family4Veh11Color2=126
Family4Veh11Fuel=100.0
Family4Veh12ModelId=0
Family4Veh12Spawnx=0.0
Family4Veh12Spawny=0.0
Family4Veh12Spawnz=0.0
Family4Veh12Spawna=0.0
Family4Veh12Lock=0
Family4Veh12Locked=0
Family4Veh12PaintJob=-1
Family4Veh12Color1=126
Family4Veh12Color2=126
Family4Veh12Fuel=100.0
Family4Veh13ModelId=0
Family4Veh13Spawnx=0.0
Family4Veh13Spawny=0.0
Family4Veh13Spawnz=0.0
Family4Veh13Spawna=0.0
Family4Veh13Lock=0
Family4Veh13Locked=0
Family4Veh13PaintJob=-1
Family4Veh13Color1=126
Family4Veh13Color2=126
Family4Veh13Fuel=100.0
Family4Veh14ModelId=0
Family4Veh14Spawnx=0.0
Family4Veh14Spawny=0.0
Family4Veh14Spawnz=0.0
Family4Veh14Spawna=0.0
Family4Veh14Lock=0
Family4Veh14Locked=0
Family4Veh14PaintJob=-1
Family4Veh14Color1=126
Family4Veh14Color2=126
Family4Veh14Fuel=100.0
Family4Veh15ModelId=0
Family4Veh15Spawnx=0.0
Family4Veh15Spawny=0.0
Family4Veh15Spawnz=0.0
Family4Veh15Spawna=0.0
Family4Veh15Lock=0
Family4Veh15Locked=0
Family4Veh15PaintJob=-1
Family4Veh15Color1=126
Family4Veh15Color2=126
Family4Veh15Fuel=100.0
Family5EntranceX=0.0
Family5EntranceY=0.0
Family5EntranceZ=0.0
Family5EntranceA=0.0
Family5ExitX=0.0
Family5ExitY=0.0
Family5ExitZ=0.0
Family5ExitA=0.0
Family5Interior=0
Family5CustomMap=0
Family5VirtualWorld=0
Family5Veh0ModelId=0
Family5Veh0Spawnx=0.0
Family5Veh0Spawny=0.0
Family5Veh0Spawnz=0.0
Family5Veh0Spawna=89.5
Family5Veh0Lock=0
Family5Veh0Locked=0
Family5Veh0PaintJob=-1
Family5Veh0Color1=126
Family5Veh0Color2=126
Family5Veh0Fuel=100.0
Family5Veh1ModelId=0
Family5Veh1Spawnx=0.0
Family5Veh1Spawny=0.0
Family5Veh1Spawnz=0.0
Family5Veh1Spawna=0.0
Family5Veh1Lock=0
Family5Veh1Locked=0
Family5Veh1PaintJob=-1
Family5Veh1Color1=126
Family5Veh1Color2=126
Family5Veh1Fuel=100.0
Family5Veh2ModelId=0
Family5Veh2Spawnx=0.0
Family5Veh2Spawny=0.0
Family5Veh2Spawnz=0.0
Family5Veh2Spawna=0.0
Family5Veh2Lock=0
Family5Veh2Locked=0
Family5Veh2PaintJob=-1
Family5Veh2Color1=126
Family5Veh2Color2=126
Family5Veh2Fuel=100.0
Family5Veh3ModelId=0
Family5Veh3Spawnx=0.0
Family5Veh3Spawny=0.0
Family5Veh3Spawnz=0.0
Family5Veh3Spawna=0.0
Family5Veh3Lock=0
Family5Veh3Locked=0
Family5Veh3PaintJob=-1
Family5Veh3Color1=126
Family5Veh3Color2=126
Family5Veh3Fuel=100.0
Family5Veh4ModelId=0
Family5Veh4Spawnx=0.0
Family5Veh4Spawny=0.0
Family5Veh4Spawnz=0.0
Family5Veh4Spawna=0.0
Family5Veh4Lock=0
Family5Veh4Locked=0
Family5Veh4PaintJob=-1
Family5Veh4Color1=126
Family5Veh4Color2=126
Family5Veh4Fuel=100.0
Family5Veh5ModelId=0
Family5Veh5Spawnx=0.0
Family5Veh5Spawny=0.0
Family5Veh5Spawnz=0.0
Family5Veh5Spawna=0.0
Family5Veh5Lock=0
Family5Veh5Locked=0
Family5Veh5PaintJob=-1
Family5Veh5Color1=126
Family5Veh5Color2=126
Family5Veh5Fuel=100.0
Family5Veh6ModelId=0
Family5Veh6Spawnx=0.0
Family5Veh6Spawny=0.0
Family5Veh6Spawnz=0.0
Family5Veh6Spawna=0.0
Family5Veh6Lock=0
Family5Veh6Locked=0
Family5Veh6PaintJob=-1
Family5Veh6Color1=126
Family5Veh6Color2=126
Family5Veh6Fuel=100.0
Family5Veh7ModelId=0
Family5Veh7Spawnx=0.0
Family5Veh7Spawny=0.0
Family5Veh7Spawnz=0.0
Family5Veh7Spawna=0.0
Family5Veh7Lock=0
Family5Veh7Locked=0
Family5Veh7PaintJob=-1
Family5Veh7Color1=126
Family5Veh7Color2=126
Family5Veh7Fuel=100.0
Family5Veh8ModelId=0
Family5Veh8Spawnx=0.0
Family5Veh8Spawny=0.0
Family5Veh8Spawnz=0.0
Family5Veh8Spawna=0.0
Family5Veh8Lock=0
Family5Veh8Locked=0
Family5Veh8PaintJob=-1
Family5Veh8Color1=126
Family5Veh8Color2=126
Family5Veh8Fuel=100.0
Family5Veh9ModelId=0
Family5Veh9Spawnx=0.0
Family5Veh9Spawny=0.0
Family5Veh9Spawnz=0.0
Family5Veh9Spawna=0.0
Family5Veh9Lock=0
Family5Veh9Locked=0
Family5Veh9PaintJob=-1
Family5Veh9Color1=126
Family5Veh9Color2=126
Family5Veh9Fuel=100.0
Family5Veh10ModelId=0
Family5Veh10Spawnx=0.0
Family5Veh10Spawny=0.0
Family5Veh10Spawnz=0.0
Family5Veh10Spawna=0.0
Family5Veh10Lock=0
Family5Veh10Locked=0
Family5Veh10PaintJob=-1
Family5Veh10Color1=126
Family5Veh10Color2=126
Family5Veh10Fuel=100.0
Family5Veh11ModelId=0
Family5Veh11Spawnx=0.0
Family5Veh11Spawny=0.0
Family5Veh11Spawnz=0.0
Family5Veh11Spawna=0.0
Family5Veh11Lock=0
Family5Veh11Locked=0
Family5Veh11PaintJob=-1
Family5Veh11Color1=126
Family5Veh11Color2=126
Family5Veh11Fuel=100.0
Family5Veh12ModelId=0
Family5Veh12Spawnx=0.0
Family5Veh12Spawny=0.0
Family5Veh12Spawnz=0.0
Family5Veh12Spawna=0.0
Family5Veh12Lock=0
Family5Veh12Locked=0
Family5Veh12PaintJob=-1
Family5Veh12Color1=126
Family5Veh12Color2=126
Family5Veh12Fuel=100.0
Family5Veh13ModelId=0
Family5Veh13Spawnx=0.0
Family5Veh13Spawny=0.0
Family5Veh13Spawnz=0.0
Family5Veh13Spawna=0.0
Family5Veh13Lock=0
Family5Veh13Locked=0
Family5Veh13PaintJob=-1
Family5Veh13Color1=126
Family5Veh13Color2=126
Family5Veh13Fuel=100.0
Family5Veh14ModelId=0
Family5Veh14Spawnx=0.0
Family5Veh14Spawny=0.0
Family5Veh14Spawnz=0.0
Family5Veh14Spawna=0.0
Family5Veh14Lock=0
Family5Veh14Locked=0
Family5Veh14PaintJob=-1
Family5Veh14Color1=126
Family5Veh14Color2=126
Family5Veh14Fuel=100.0
Family5Veh15ModelId=0
Family5Veh15Spawnx=0.0
Family5Veh15Spawny=0.0
Family5Veh15Spawnz=0.0
Family5Veh15Spawna=0.0
Family5Veh15Lock=0
Family5Veh15Locked=0
Family5Veh15PaintJob=-1
Family5Veh15Color1=126
Family5Veh15Color2=126
Family5Veh15Fuel=100.0
Family6EntranceX=0.0
Family6EntranceY=0.0
Family6EntranceZ=0.0
Family6EntranceA=0.0
Family6ExitX=0.0
Family6ExitY=0.0
Family6ExitZ=0.0
Family6ExitA=0.0
Family6Interior=0
Family6CustomMap=0
Family6VirtualWorld=0
Family6Veh0ModelId=579
Family6Veh0Spawnx=2428.1
Family6Veh0Spawny=-2107.3
Family6Veh0Spawnz=13.3
Family6Veh0Spawna=0.0
Family6Veh0Lock=0
Family6Veh0Locked=0
Family6Veh0PaintJob=-1
Family6Veh0Color1=0
Family6Veh0Color2=0
Family6Veh0Fuel=100.0
Family6Veh1ModelId=0
Family6Veh1Spawnx=0.0
Family6Veh1Spawny=0.0
Family6Veh1Spawnz=0.0
Family6Veh1Spawna=0.0
Family6Veh1Lock=0
Family6Veh1Locked=0
Family6Veh1PaintJob=-1
Family6Veh1Color1=126
Family6Veh1Color2=126
Family6Veh1Fuel=100.0
Family6Veh2ModelId=0
Family6Veh2Spawnx=0.0
Family6Veh2Spawny=0.0
Family6Veh2Spawnz=0.0
Family6Veh2Spawna=0.0
Family6Veh2Lock=0
Family6Veh2Locked=0
Family6Veh2PaintJob=-1
Family6Veh2Color1=126
Family6Veh2Color2=126
Family6Veh2Fuel=100.0
Family6Veh3ModelId=0
Family6Veh3Spawnx=0.0
Family6Veh3Spawny=0.0
Family6Veh3Spawnz=0.0
Family6Veh3Spawna=0.0
Family6Veh3Lock=0
Family6Veh3Locked=0
Family6Veh3PaintJob=-1
Family6Veh3Color1=126
Family6Veh3Color2=126
Family6Veh3Fuel=100.0
Family6Veh4ModelId=0
Family6Veh4Spawnx=0.0
Family6Veh4Spawny=0.0
Family6Veh4Spawnz=0.0
Family6Veh4Spawna=0.0
Family6Veh4Lock=0
Family6Veh4Locked=0
Family6Veh4PaintJob=-1
Family6Veh4Color1=126
Family6Veh4Color2=126
Family6Veh4Fuel=100.0
Family6Veh5ModelId=0
Family6Veh5Spawnx=0.0
Family6Veh5Spawny=0.0
Family6Veh5Spawnz=0.0
Family6Veh5Spawna=0.0
Family6Veh5Lock=0
Family6Veh5Locked=0
Family6Veh5PaintJob=-1
Family6Veh5Color1=126
Family6Veh5Color2=126
Family6Veh5Fuel=100.0
Family6Veh6ModelId=0
Family6Veh6Spawnx=0.0
Family6Veh6Spawny=0.0
Family6Veh6Spawnz=0.0
Family6Veh6Spawna=0.0
Family6Veh6Lock=0
Family6Veh6Locked=0
Family6Veh6PaintJob=-1
Family6Veh6Color1=126
Family6Veh6Color2=126
Family6Veh6Fuel=100.0
Family6Veh7ModelId=0
Family6Veh7Spawnx=0.0
Family6Veh7Spawny=0.0
Family6Veh7Spawnz=0.0
Family6Veh7Spawna=0.0
Family6Veh7Lock=0
Family6Veh7Locked=0
Family6Veh7PaintJob=-1
Family6Veh7Color1=126
Family6Veh7Color2=126
Family6Veh7Fuel=100.0
Family6Veh8ModelId=0
Family6Veh8Spawnx=0.0
Family6Veh8Spawny=0.0
Family6Veh8Spawnz=0.0
Family6Veh8Spawna=0.0
Family6Veh8Lock=0
Family6Veh8Locked=0
Family6Veh8PaintJob=-1
Family6Veh8Color1=126
Family6Veh8Color2=126
Family6Veh8Fuel=100.0
Family6Veh9ModelId=0
Family6Veh9Spawnx=0.0
Family6Veh9Spawny=0.0
Family6Veh9Spawnz=0.0
Family6Veh9Spawna=0.0
Family6Veh9Lock=0
Family6Veh9Locked=0
Family6Veh9PaintJob=-1
Family6Veh9Color1=126
Family6Veh9Color2=126
Family6Veh9Fuel=100.0
Family6Veh10ModelId=0
Family6Veh10Spawnx=0.0
Family6Veh10Spawny=0.0
Family6Veh10Spawnz=0.0
Family6Veh10Spawna=0.0
Family6Veh10Lock=0
Family6Veh10Locked=0
Family6Veh10PaintJob=-1
Family6Veh10Color1=126
Family6Veh10Color2=126
Family6Veh10Fuel=100.0
Family6Veh11ModelId=0
Family6Veh11Spawnx=0.0
Family6Veh11Spawny=0.0
Family6Veh11Spawnz=0.0
Family6Veh11Spawna=0.0
Family6Veh11Lock=0
Family6Veh11Locked=0
Family6Veh11PaintJob=-1
Family6Veh11Color1=126
Family6Veh11Color2=126
Family6Veh11Fuel=100.0
Family6Veh12ModelId=0
Family6Veh12Spawnx=0.0
Family6Veh12Spawny=0.0
Family6Veh12Spawnz=0.0
Family6Veh12Spawna=0.0
Family6Veh12Lock=0
Family6Veh12Locked=0
Family6Veh12PaintJob=-1
Family6Veh12Color1=126
Family6Veh12Color2=126
Family6Veh12Fuel=100.0
Family6Veh13ModelId=0
Family6Veh13Spawnx=0.0
Family6Veh13Spawny=0.0
Family6Veh13Spawnz=0.0
Family6Veh13Spawna=0.0
Family6Veh13Lock=0
Family6Veh13Locked=0
Family6Veh13PaintJob=-1
Family6Veh13Color1=126
Family6Veh13Color2=126
Family6Veh13Fuel=100.0
Family6Veh14ModelId=0
Family6Veh14Spawnx=0.0
Family6Veh14Spawny=0.0
Family6Veh14Spawnz=0.0
Family6Veh14Spawna=0.0
Family6Veh14Lock=0
Family6Veh14Locked=0
Family6Veh14PaintJob=-1
Family6Veh14Color1=126
Family6Veh14Color2=126
Family6Veh14Fuel=100.0
Family6Veh15ModelId=0
Family6Veh15Spawnx=0.0
Family6Veh15Spawny=0.0
Family6Veh15Spawnz=0.0
Family6Veh15Spawna=0.0
Family6Veh15Lock=0
Family6Veh15Locked=0
Family6Veh15PaintJob=-1
Family6Veh15Color1=126
Family6Veh15Color2=126
Family6Veh15Fuel=100.0
Family7EntranceX=0.0
Family7EntranceY=0.0
Family7EntranceZ=0.0
Family7EntranceA=0.0
Family7ExitX=0.0
Family7ExitY=0.0
Family7ExitZ=0.0
Family7ExitA=0.0
Family7Interior=0
Family7CustomMap=0
Family7VirtualWorld=0
Family7Veh0ModelId=0
Family7Veh0Spawnx=0.0
Family7Veh0Spawny=0.0
Family7Veh0Spawnz=0.0
Family7Veh0Spawna=0.0
Family7Veh0Lock=0
Family7Veh0Locked=0
Family7Veh0PaintJob=-1
Family7Veh0Color1=126
Family7Veh0Color2=126
